{
  "name": "vrchat-join-notifier",
  "version": "0.1.0",
  "description": "Notify when someone joins the same instance",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"./src/**/*.ts\"",
    "deploy:win": "npm run deploy:win:text && npm run deploy:win:exe && npm run deploy:win:zip",
    "deploy:win:text": "cpx --clean ./text/** ./vrchat-join-notifier/",
    "deploy:win:exe": "npm run deploy:win:exe:core && npm run deploy:win:exe:launcher && npm run deploy:win:exe:copy",
    "deploy:win:exe:core": "nexe lib/winExe.js --target 12.18.2 -o launcherApp/notifierCore.exe",
    "deploy:win:exe:launcher": "msbuild.exe launcherApp/launcher.csproj",
    "deploy:win:exe:copy": "cpx --clean ./launcherApp/vrchat-join-notifier.exe ./vrchat-join-notifier/ && cpx --clean ./launcherApp/vrchatjoinnotifier.vrmanifest ./vrchat-join-notifier/",
    "deploy:win:zip": "powershell compress-archive vrchat-join-notifier/ vrchat-join-notifier.zip -Force"
  },
  "bin": {
    "vn": "bin/run"
  },
  "keywords": [
    "vrchat"
  ],
  "author": "kamakiri01",
  "license": "MIT",
  "dependencies": {
    "vrchat-activity-viewer": "^5.1.0",
    "commander": "^6.2.0",
    "jsonc-parser": "^3.0.0",
    "powertoast": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.43",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "cpx": "^1.5.0",
    "eslint": "^7.25.0",
    "nexe": "^3.3.7",
    "typescript": "^4.2.3"
  }
}
